{
    "name": "base", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "", 
    "version": "0.1", 
    "fullName": "base", 
    "id": "jid1-9jcBlXVD1TTYiw", 
    "description": "a basic add-on"
}
